# Database(neon)
DATABASE_URL=""

# Better Auth(https://www.better-auth.com/docs/installation)
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="" # Base URL of your app

# Google Generative AI
GOOGLE_GENERATIVE_AI_API_KEY=""

# OpenAI
OPENAI_API_KEY=""

# Anthropic
ANTHROPIC_API_KEY=""

# Sentry
SENTRY_AUTH_TOKEN=""

# Polar
POLAR_ACCESS_TOKEN=""
POLAR_SUCCESS_URL=""

# Other
NEXT_PUBLIC_APP_URL=""